.featured-container{
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  padding: 3rem;
  background-color: #ffff;
}
.featured-container h1{
 text-align: center;
 font-weight: 900;
 font-size: 3rem;
}

.featured-container p{
  text-align: center;
  color: rgb(122, 121, 121);
}

 .featured-list{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 1rem;
  column-gap: 1rem;
} 

.featured-item{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.featured-image-container{
  width: 100%;
  height: 70%;
  margin: 0 auto;
}

.featured-image{
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}

@media(max-width: 768px){

}