.about{
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  padding: 4rem;
}

.about h1, p{
  text-align: center;
}

.about p{
  color: rgb(141, 139, 139);
}

.info{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* row-gap: 1rem; */
  column-gap: 1rem;
}

@media(max-width: 1279px){
.info{
  grid-template-columns: repeat(2, 1fr);
}

}

@media(max-width: 768px){
.info{
  grid-template-columns: repeat(1, 1fr);
}
}
